{
    // Workspace default: SPACES (fixes Caddyfile)
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "editor.detectIndentation": false,

    // Makefile safety: force literal tabs
    "[makefile]": {
        "editor.insertSpaces": false,
        "editor.tabSize": 4,
        "editor.detectIndentation": false
    },

    // mk/*.mk include files
    "[make]": {
        "editor.insertSpaces": false,
        "editor.tabSize": 4,
        "editor.detectIndentation": false
    },

    // Shell scripts (your preference)
    "[shellscript]": {
        "editor.insertSpaces": false,
        "editor.tabSize": 4,
        "editor.detectIndentation": false
    },

    // File associations
    "files.associations": {
        "*.mk": "makefile"
    },

    // Visual ergonomics
    "editor.renderWhitespace": "boundary",
    "files.trimTrailingWhitespace": true
}
